// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Google Play Services minimum requirements is 14
        android_min_sdk_version = 17
        gms_library_version = '11.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
