<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.martin.pictionary2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/scoreBoardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="Score Board"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <LinearLayout
                    android:id="@+id/scoreBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                </LinearLayout>
            </ScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="Next Game starting in "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_game_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/leave_game_button"
                style="@style/SignInButton"
                android:layout_gravity="center_horizontal"
                android:text="Leave Game"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                style="@style/SignInButton"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/sign_out_button"
                style="@style/SignInButton"
                android:layout_marginTop="5dp"
                android:text="@string/sign_out_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/invite_players_button"
                style="@style/SignInButton"
                android:layout_marginTop="5dp"
                android:text="@string/invite_players_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/invitations_button"
                style="@style/SignInButton"
                android:layout_marginTop="5dp"
                android:text="@string/invitations_button"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_game_button"
                style="@style/SignInButton"
                android:layout_gravity="center"
                android:text="@string/start_game_button"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/is_waiting_to_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Waiting to start..."
                android:textColor="#000000"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/points_to_win"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                android:textAlignment="center"
                android:visibility="gone" />

        </LinearLayout>



        <com.martin.pictionary2.drawing.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/messages"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/menuButtons"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/messagesScrollView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guessText">

                <LinearLayout
                    android:id="@+id/guessesFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/guessWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/guessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/guess"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
